<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page Cinta</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      text-align: center;
    }

    .container {
      max-width: 600px;
    }

    h1 {
      color: #ff0066;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    #love-image {
      width: 300px;
      border-radius: 50%;
      margin-top: 20px;
    }

    .love-quote {
      font-style: italic;
      color: #ff0066;
    }

    .love-kalimat {
      font-style: times new roman;
      color: #ff0066;
    }

    iframe {
      width: 100%;
      height: 315px;
      /* Sesuaikan dengan kebutuhan Anda */
      margin-top: 20px;
    }

    a {
      text-decoration: none;
      color: #fff;
      background-color: #ff0066;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #d40052;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Selamat Datang di Halaman Cinta Kita</h1>
    <img src="https://cdn.jsdelivr.net/gh/yudahadi79/love/foto.jpeg" alt="Foto kita berdua" id="love-image">
    <p>Hai sayang, terima kasih telah membuat hidupku lebih berarti. Halaman ini khusus untukmu.</p>
    <p class="love-quote">"Cintaku padamu bagaikan HTML, selalu berjalan indah dan penuh warna."</p>
    <p>Semoga kita terus bersama dan membangun kenangan indah bersama-sama.</p>
    <p class="love-kalimat">Semangat terus yaa sayangg jangan nyerah, kamu pasti bisa kok. Aku akan selalu ada di
      sampingmu, Aku sayangg banget sama kamuu cintakuu. I LOVE YOUUU SO MUCHHH BABYYKUU</p>
    <p>Lagu untukmu:* </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yka6mulGMmU?si=zIRot-4m7pyHaRKv"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <p id="kontak">Hubungi Ayang Kamuu:</p>
    <a href="https://api.whatsapp.com/send?phone=6285892200711&text=Haii Sayangg! tulis apa yang mau kamu ketik buat aku ya hehe"
      target="_blank">Hubungi Saya di WhatsApp</a>
  </div>
</body>
<WebView src="index.html" />

</html>
